{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.4.1 (2024-06-14) -- \"Race for Your Life\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: aarch64-apple-darwin20\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to ",
        "cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "shiny::runApp('visualize_h5_structure')",
        "Loading required package: shiny\nWarning: package ‘shiny’ was built under R version 4.4.3\nWarning: package ‘rhdf5’ was built under R version 4.4.2\n\nAttaching package: ‘DT’\n\nThe following objects are masked from ‘package:shiny’:\n\n    dataTableOutput, renderDataTable\n\n\nAttaching package: ‘bslib’\n\nThe following object is masked from ‘package:utils’:\n\n    page\n\n\nListening on http://127.0.0.1:4541\nWarning: Error in compile_data: Error: Incompatible units: 'rem' and 'px'.\n        on line 12",
        "05:37 of ../../../../../../../../../Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/bslib/lib/bs5/scss/_variables.scss\n        from line 18:9 of stdin\n>> $nav-link-height:                   $font-size-base * $line-height-base + $n\n   ------------------------------------^\n\n  1: \u001B[37mshiny::runApp\u001B[39m\n",
        "> ",
        "runApp('~/Downloads/app_1.R')",
        "\nListening on http://127.0.0.1:4541\nWarning: Error in compile_data: Error: Incompatible units: 'rem' and 'px'.\n        on line 1205:37 of ../../../Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/bslib/lib/bs5/scss/_variables.scss\n        from line 18:9 of stdin\n>> $nav-link-height:                   $font-size-base * $line-height-base + $n\n   ------------------------------------^\n\n  1: \u001B[37mrunApp\u001B[39m\n",
        "> ",
        "runApp('visualize_h5_structure')",
        "\nListening on http://127.0.0.1:4541\nWarning: Error in compile_data: Error: Incompatible units: 'rem' and 'px'.\n        on line 1205:37 of ../../../../../../../../../Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/bslib/lib/bs5/scss/_variables.scss\n        from line 18:9 of stdin\n>> $nav-link-height:                   $font-size-base * $line-height-base + $n\n   ------------------------------------^\n\n  1: \u001B[37mrunApp\u001B[39m\n",
        "> ",
        "# One-time install",
        "> ",
        "install.packages(c(\"shiny\", \"DT\", \"bslib\"))",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "BiocManager::install(\"rhdf5\")   # if you have BiocManager, else: install.packages(\"BiocManager\") first",
        "'getOption(\"repos\")' replaces Bioconductor standard repositories, see 'help(\"repositories\",\npackage = \"BiocManager\")' for details.\nReplacement repositories:\n    CRAN: https://cran.rstudio.com/\nBioconductor version 3.20 (BiocManager 1.30.27), R 4.4.1 (2024-06-14)\n",
        "\nRestarting R session...\n\n"
    ]
}